<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>news homepage</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
      
      <div id="right">
        <ul id="menus">
          <li>home</li>
          <li>new</li>
          <li>popular</li>
          <li>trending</li>
          <li>categories</li>
        </ul>
        <div id="menu">
          <img src="./images/icon-menu.svg" alt="menu">
        </div>
  
        <div id="close">
          <img src="./images/icon-menu-close.svg" alt="close-menu">
        </div>
      </nav>
      </div>
      
  </header>

  <div>
    <div class="top">

      <div class="left-top">
        <div class="image">
          <img class="logo" src="./images/image-web-3-mobile.jpg" alt="">
        </div>
        <div class="inner-left">
          <div class="inner-left-div">
            <h1 class="bright">The Bright <br>
                Future of <br>
                Web 3.0
            </h1>
          </div>
          <div class="description">
            We dive into the next evolution of the web that <br>
            claims to put the power of the platforms back <br>
            into the hands of the people. But is it really <br>
            fulfilling it promise? <br>
            <button class="readmore">Read More</button>
          </div>
        </div>
      </div>

      <div class="right-top">
        <div>
          <h1>New</h1>
          <h5>Hydrogen Vs Electric Cars</h5>
          <p>Will hydrogen fueled cars ever catch up <br>
            to EVs
          </p>
        </div>
        <div>
          <h5>The Downside of AI Artistry</h5>
          <p>What are the possible adverse effect of<br>
            on demand AI generated images? 
          </p>
        </div>
        <div class="last">
          <h5>Is VC Funding Drying Up?</h5>
          <p>Private funding by VC firmis down 50% <br>
            YOY. We take a look at what that means.
          </p>
        </div>
      </div>

    </div>
    <div class="down-main">
      <div class="inner-down" >
        <div class="div-1">
          <div>
            <img src="./images/image-retro-pcs.jpg" alt="retro">
          </div>
          <div>
            <h2 class="header02">01</h2>
            <h5 class="header05">Reviving Retro PCs</h5>
            <p class="p">What happens when old PCs <br>
              given morden updates?
            </p>
          </div>
        </div>
        <div class="div-1">
        <div>
          <img src="./images/image-top-laptops.jpg" alt="retro">
        </div>
        <div>
          <h2 class="header02">02</h2>
          <h5 class="header05">Top 10 Laptops of 2022</h5>
          <p class="p">Our best pick for various <br>
             needs and budgets
          </p>
        </div>
      </div>
      </div>
        <div class="div">
          <div>
            <img class="div-img" src="./images/image-gaming-growth.jpg" alt="retro">
          </div>
          <div>
            <h2 class="header02">03</h2>
            <h5 class="header05">The Growth of Gaming</h5>
            <p class="p">How the pandemic has sparked <br>
               fresh opportunities.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <script src="./index.js"></script>
</body>
</html>